<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Francisco Map</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        #title {
            font-size: 40px;
            margin-bottom: 10px; 
            text-decoration: none;
            position: relative;
            color: blue;
            cursor: help; /* Set the cursor to 'help' */
        }

        #title:hover {
            color: purple;
            text-decoration: underline;
        }

        #map-container {
            width: 80%; 
            max-width: 400px; 
            height: 400px;
            border: 1px solid #ccc;
            overflow: hidden;
            text-align: center;
            position: relative;
        }

        #map-image {
            width: 100%;
            height: auto;
        }

        .map-link {
            background-color: blue; 
            border-radius: 50%; 
            position: absolute; 
            display: block;
            width: 10px; 
            height: 10px; 
            opacity: 0.7; 
        }

        #button-container {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin-top: 20px;
        }
        button {
            padding: 10px 30px; 
            background-color: #D8D8D8;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid blue;
            border-radius: 5px;
            cursor: help;
            margin: 0; 
            transition: background-color 0.3s, color 0.3s; 
        }

        .button:hover {
            background-color: white;
            color: purple;
            border: 2px solid purple;
        }
        #scam-warning {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
    </style>
    </style>
</head>

<body>
    <div id="title">☮︎ Missed Connections, San Francisco ☮︎
       <a href= https://sfbay.craigslist.org/ ></a>
    </div>
    <p>Click a coordinate. Maybe you can find your own missed connection.</p>
    <div id="map-container">
        <img id="map-image" src="maps.jpg" alt="San Francisco Map"/>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-java-beach-cafe/7692486727.html" class="map-link" style="left: 32%; top: 67%;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-like-your-vibe/7682852246.html" class="map-link" style="left: 64%; top: 38%;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-petite-girl-in-spandex/7676425980.html" class="map-link" style="left: 23.75%; top: 59.58%;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-british-swim-school-adult/7684094000.html" class="map-link" style="left: 298px; top: 179px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-met-on-bus-24-had-just/7684256797.html" class="map-link" style="left: 160px; top: 203px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-tiger-in-clean-simple/7684820037.html" class="map-link" style="left: 180px; top: 77px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-noe-valley-fun/7684917857.html" class="map-link" style="left: 143px; top: 84px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-bart-today-24th-16th-exit/7685968059.html" class="map-link" style="left: 279px; top: 240px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-kapsalon-is-het-wachtwoord/7687556344.html" class="map-link" style="left: 59px; top: 125px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-singing-it/7688087252.html" class="map-link" style="left: 149px; top: 174px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-let-me-keep-you-warm/7689867101.html" class="map-link" style="left: 146px; top: 188px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-greenhouse-aficionado/7691845866.html" class="map-link" style="left: 177px; top: 61px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-repaired-your-door-than/7693093604.html" class="map-link" style="left: 301px; top: 209px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-met-you-at-the-gh-in/7692176348.html" class="map-link" style="left: 221px; top: 228px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-sending-you-all-good-vibes/7689192875.html" class="map-link" style="left: 167px; top: 127px;"></a>
        <a href="https://sfbay.craigslist.org/sfc/mis/d/san-francisco-building-the-life-you-want/7686363945.html" class="map-link" style="left: 88px; top: 197px;"></a>
    </div>
    <div id="button-container">
        <a href="index.html">
            <button class="button">Welcome</button>
        </a>
        <a href="about.html">
            <button class="button">About</button>
        </a>
        <a href="who.html">
            <button class="button">Who made this?</button>
        </a>
        <a href="https://toomuchinformation.info/">
            <button class="button">Sponsor</button>
        </a>
    </div>
    <div id="scam-warning">
        Avoid scams, deal locally. Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.
    </div>
</body>
</html>
    </div>
</body>
</html>

